version: '2'

services:
    lb:
        container_name: "sugar78-lb"
        build: ./images/loadbalancer
        ports:
            - "80:80"
        depends_on:
            - web1
            - web2
        links:
            - web1
            - web2
    web1:
        container_name: "sugar78-web1"
        build: ./images/php56
        volumes:
            - ./data/app:/var/www/html
        depends_on:
            - mysql
            - elasticsearch
            - redis
            - permissions
        links:
            - mysql
            - elasticsearch
            - redis
    web2:
        container_name: "sugar78-web2"
        build: ./images/php56
        volumes:
            - ./data/app:/var/www/html
        depends_on:
            - mysql
            - elasticsearch
            - redis
            - permissions
        links:
            - mysql
            - elasticsearch
            - redis
    cron:
        container_name: "sugar78-cron"
        build: ./images/cron
        volumes:
            - ./data/app:/var/www/html
        depends_on:
            - mysql
            - elasticsearch
            - redis
            - permissions
        links:
            - mysql
            - elasticsearch
            - redis
    mysql:
        container_name: "sugar78-mysql"
        build: ./images/mysql
        ports:
            - "3306:3306"
        volumes:
            - ./data/mysql:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_USER=sugar
            - MYSQL_PASSWORD=sugar
    elasticsearch:
        container_name: "sugar78-elasticsearch"
        build: ./images/elasticsearch
        volumes:
            - ./data/elasticsearch:/usr/share/elasticsearch/data
    redis:
        container_name: "sugar78-redis"
        image: redis:latest
        volumes:
            - ./data/redis:/data
    permissions:
        container_name: "sugar78-permissions"
        build: ./images/permissions
        volumes:
            - ./data/app:/var/www/html
